CONTAINER_NAME = "ShibaZon"
DATABASE_NAME = "shibadb"
DATABASE_USERNAME = "shibadb"
DATABASE_PASSWORD = "WanderingShibe"
DATABASE_PORT = 5034
DATABASE_HOST = "localhost"
SECRET_KEY = "H65c*9#@VP^N8*3rzBokoYSrf!@6"
SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://shibadb:WanderingShibe@localhost:5034/shibadb"
# FLASK_ENV = "testing"